VITE_SUPABASE_PROJECT_ID="sufjgfjlboefnameeagr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1ZmpnZmpsYm9lZm5hbWVlYWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzAxMDcsImV4cCI6MjA3NDg0NjEwN30.RhzJCJWZMOB0TJz7v9zYO_-xqOpUxvS_Uzl0FJReUNI"
VITE_SUPABASE_URL="https://sufjgfjlboefnameeagr.supabase.co"
